body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #b6bbf1f8;
}

/* Header */
header {
    text-align: center;
    background: #c2e7cb;
    color: rgb(4, 4, 4);
    padding: 30px 20px;
}

.sub {
    margin-top: -5px;
    font-style: italic;
}

/* estructura para main */
main {
    padding: 20px 30px;
}

/* seccion intro */
.intro {
    background: rgb(236, 192, 237);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #0001;
    margin-bottom: 40px;
}

/* Galer√≠a */
.gallery h2 {
    margin-bottom: 15px;
}

.grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: rgb(197, 234, 243);
    width: 250px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #0002;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.memory {
    margin-top: 40px;
    background: rgb(239, 220, 214);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 3px 10px #0002;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: rgb(251, 249, 249);
    margin-top: 40px;
}
